# OpenMod.Unturned.PluginWizard

./: OpenMod.Unturned.PluginWizard.sln
OpenMod.Unturned.PluginTemplate/: OpenMod.Unturned.PluginTemplate.csproj  PluginTemplate.csproj
OpenMod.Unturned.PluginTemplate/Properties/: AssemblyInfo.cs
OpenMod.Unturned.PluginWizard/: OpenMod.Unturned.PluginWizard.csproj  UserInputControl.xaml  UserInputControl.xaml.cs  UserInputWindow.xaml  UserInputWindow.xaml.cs  WizardImplementation.cs  key.snk  source.extension.vsixmanifest
OpenMod.Unturned.PluginWizard/Properties/: AssemblyInfo.cs
UnturnedPluginTemplate/: Example.csproj  ExamplePlugin.cs  UnturnedPluginTemplate.csproj  UnturnedPluginTemplate.vstemplate
UnturnedPluginTemplate/Properties/: AssemblyInfo.cs
