<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<RootNamespace>$safeprojectname$</RootNamespace>
    <Product>$displayname$</Product>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>PackageId</PackageId>
	<PackageDescription>An OpenMod plugin for Unturned.</PackageDescription>
	<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageAuthor>$author$</PackageAuthor>
	<PackageTags>openmod openmod-plugin unturned</PackageTags>
	<Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Authors>$author$</Authors>
    <Copyright>$author$</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.0.9" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>